<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            margin:0;
             font-family: sohne-breit;
            background: linear-gradient(-45deg, #000000, #000000, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
            display: flex;
             }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        .container-middle{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .container-sub{
width:100% ;
        }
        .container-sub-div{
            text-align: center;
            font-size: 9vw;
        }
        .patterns {
            height: 100vh;
          }
          svg text {
            font-family: Lora;
            letter-spacing: 10px;
            stroke:#ffffff;
            font-size: 150px;
            font-weight: 700;
            stroke-width: 3;

            animation: textAnimate 5s infinite alternate;

          }

          @keyframes textAnimate {
            0% {
              stroke-dasharray: 0 50%;
              stroke-dashoffset:  20%;
              fill:hsl(189, 68%, 75%)

            }

            100% {
              stroke-dasharray: 50% 0;
              stroke-dashoffstet: -20%;
              fill: hsla(189, 68%, 75%,0%)
            }

          }

        @import url("https://fonts.googleapis.com/css?  family=Lora:400,400i,700,700i");
    </style>
</head>
<body>
    <div class="container-middle">
        <div class="container-sub">
            <!-- <h1 class="container-sub-div">Awfullygood</h1> -->
            <div class="patterns">
                <svg width="100%" height="100%">
                  <defs>
                    <pattern id="polka-dots" x="0" y="0"                    width="100" height="100"
                             patternUnits="userSpaceOnUse">
                    </pattern>


                  </defs>

                  <rect x="0" y="0" width="100%" height="100%" fill="url(#polka-dots)"> </rect>



               <text x="50%" y="60%"  text-anchor="middle"  >
                 Awfully_Good
               </text>
               </svg>
              </div>
        </div>
    </div>
</body>
</html>
