<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            margin:0;
             font-family: sohne-breit;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
            display: flex;
             }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        .container-middle{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .container-sub{
width:100% ;
        }
        .container-sub-div{
            text-align: center;
            font-size: 9vw;
        }
        img {

            display: block;
            height: calc(100vh - 4rem);
            width: 25.75rem;
            margin: 2rem auto;
            animation: shrink 2s cubic-bezier(0.65, 0, 0.35, 1) alternate infinite;
            animation-delay: -1.3s;
          }

          @keyframes shrink {
            70%, 100% {height: calc(60vh - 4rem);}
          }

        @import url("https://fonts.googleapis.com/css?  family=Lora:400,400i,700,700i");
    </style>
</head>
<body>
    <div class="container-middle">
        <div class="container-sub">
           <img src="aawfullb_logo.webp" alt="" srcset="">

        </div>
    </div>
</body>
</html>
